{
  "nama" : " kagurabot " ,
  "description" : " Bot WhatsApp " ,
  "repositori" : " https://github.com/RGANS087/bot-whatsapp " ,
  "logo" : " https://github.com/RGANS087/kagurabot/blob/master/media/kagura.jpg " ,
  "kata kunci" : [ " bot " , " whatsapp " , " whatsapp-bot " ]
}
